<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.whidy.whidyandroid.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_navigation_map_to_place_add"
            app:destination="@id/navigation_place_add"
            app:popUpTo="@id/navigation_map" />
        <action
            android:id="@+id/action_navigation_map_to_place_search"
            app:destination="@id/navigation_place_search" />
        <action
            android:id="@+id/action_navigation_map_to_place_filter"
            app:destination="@id/navigation_place_filter"
            app:popUpTo="@id/navigation_map" />
        <action
            android:id="@+id/action_navigation_map_to_place_info"
            app:destination="@id/navigation_place_info"
            app:popUpTo="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_place_add"
        android:name="com.whidy.whidyandroid.presentation.map.add.PlaceAddFragment"
        android:label="fragment_place_add"
        tools:layout="@layout/fragment_place_add">
    </fragment>

    <fragment
        android:id="@+id/navigation_place_search"
        android:name="com.whidy.whidyandroid.presentation.map.PlaceSearchFragment"
        android:label="fragment_place_search"
        tools:layout="@layout/fragment_place_search">
        <action
            android:id="@+id/action_navigation_place_search_to_map"
            app:destination="@id/navigation_map"
            app:popUpTo="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_place_info"
        android:name="com.whidy.whidyandroid.presentation.map.PlaceInfoFragment"
        android:label="fragment_place_info"
        tools:layout="@layout/fragment_place_info">
    </fragment>

    <fragment
        android:id="@+id/navigation_place_filter"
        android:name="com.whidy.whidyandroid.presentation.map.filter.PlaceFilterFragment"
        android:label="fragment_place_filter"
        tools:layout="@layout/fragment_place_filter">
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.whidy.whidyandroid.presentation.onboarding.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_sign_up_email"
            app:destination="@id/navigation_sign_up_email"
            app:popUpTo="@id/navigation_sign_up_email"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up_email"
        android:name="com.whidy.whidyandroid.presentation.onboarding.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email">
        <action
            android:id="@+id/action_navigation_sign_up_email_to_nickname"
            app:destination="@id/navigation_sign_up_nickname"
            app:popUpTo="@id/navigation_sign_up_nickname"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up_nickname"
        android:name="com.whidy.whidyandroid.presentation.onboarding.SignUpNicknameFragment"
        android:label="fragment_sign_up_nickname"
        tools:layout="@layout/fragment_sign_up_nickname">
        <action
            android:id="@+id/action_navigation_sign_up_nickname_to_map"
            app:destination="@id/navigation_map"
            app:popUpTo="@id/navigation_map"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scrap"
        android:name="com.whidy.whidyandroid.presentation.scrap.ScrapFragment"
        android:label="fragment_scrap"
        tools:layout="@layout/fragment_scrap">
    </fragment>

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.whidy.whidyandroid.presentation.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my">
    </fragment>

</navigation>