<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_sign_up_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/PB600"
        style="@style/b1_m"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_title_sign_up_page_all"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_sign_up_page_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/2"
        android:textColor="@color/G400"
        style="@style/b1_m"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="@+id/gl_end"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위디에서 사용하실\n닉네임을 입력해주세요"
        android:textColor="@color/G900"
        android:lineSpacingExtra="5sp"
        style="@style/h1_b"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toTopOf="@+id/gl_title" />

    <EditText
        android:id="@+id/et_sign_up_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/G900"
        style="@style/b2_sb"
        android:hint="ex) 위디유저"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/bg_input_place_add_default"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintEnd_toEndOf="@+id/gl_end"
        app:layout_constraintTop_toTopOf="@+id/gl_et" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한글, 영문 최대 5자 / 중복 닉네임 가능"
        android:textColor="@color/G400"
        style="@style/b3_r"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/et_sign_up_nickname" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한글, 영문 최대 5자 이하로만 입력해주세요.\n(숫자, 이모티콘, 특수문자는 사용이 불가합니다.)"
        android:textColor="@color/R400"
        android:lineSpacingExtra="2sp"
        style="@style/b3_m"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/et_sign_up_nickname" />

    <TextView
        android:id="@+id/btn_sign_up_nickname_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textColor="@color/White"
        style="@style/b2_sb"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:enabled="false"
        android:layout_marginBottom="14dp"
        android:background="@drawable/place_add_complete_btn_selector"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintEnd_toEndOf="@+id/gl_end"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>