<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingEnd="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_place_review_tag">

    <ImageView
        android:id="@+id/iv_place_review_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_place_review_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커피가 맛있어요"
        android:textColor="@color/White"
        style="@style/b2_sb"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/iv_place_review_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_place_review_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="10명"
        android:textColor="@color/G900"
        style="@style/b3_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>