<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tv_processed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검수중"
        android:textColor="@color/White"
        style="@style/b3_sb"
        android:background="@drawable/bg_my_place_request_processing"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폴드 커피"
        android:textColor="@color/G900"
        style="@style/t2_b"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_processed" />

    <TextView
        android:id="@+id/tv_place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 주소"
        android:textColor="@color/G500"
        style="@style/b2_m"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_name" />

    <TextView
        android:id="@+id/tv_process_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024.12.31"
        android:textColor="@color/G500"
        style="@style/b3_r"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_address" />

    <ImageView
        android:id="@+id/line_seperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/G100"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_process_date" />

</androidx.constraintlayout.widget.ConstraintLayout>