<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_place_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무료 공부 공간"
            android:textColor="@color/G800"
            style="@style/b2_m"
            android:background="@drawable/bg_place_tag"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>