<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_place_info_popup"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvModalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최소 음료 가격\n아메리카노 가격을 알려드려요!"
        android:textColor="@color/White"
        style="@style/d_m" />
</LinearLayout>